upstream lb-golang-sample {
      ip_hash;
      server 172.17.0.1:1718 weight=10 max_fails=3 fail_timeout=30s; # Reverse proxy to machine-2
      server 192.168.69.211:1718 weight=10 max_fails=3 fail_timeout=30s; # Reverse proxy to machine-3
      server 192.168.99.100:1718 weight=10 max_fails=3 fail_timeout=30s; # Reverse proxy to machine-1
}


server {
    listen 80;
    server_name golang_sample_backend.local;

    root /usr/share/nginx/html;

    location / {
        index   index.html;
    }

    location /rpc {

        #proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;
        #proxy_http_version 1.1;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;
        
        if ($request_method = 'OPTIONS') {

            #add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Origin' $http_origin;
            
            #
            # Om nom nom cookies
            #

            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #

            add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            
            #
            # Tell client that this pre-flight info is valid for 20 days
            #

            add_header 'Access-Control-Max-Age' 1728000;
            #add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;

            return 204;
        } 

        
        if ($request_method = 'POST') {

            add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

            add_header 'Access-Control-Allow-Origin' $http_origin;
            #add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'POST,GET,OPTIONS';

            #add_header 'Content-Type' 'application/json charset=UTF-8';
            
            
            proxy_pass http://lb-golang-sample;
        }
    }

}
